* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: Barlow Semi Condensed;
}

#testimonial-1 {
    background-color: #7541c8;
    color: white;
}

#testimonial-2 {
    background-color: #48556a;
    color: white;
}

#testimonial-3 {
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color: white;
}

#testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
   
}

#testimonial-grid-container {
    padding: 5% 3%;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: -3px 3px 18px 14px rgba(34, 60, 80, 0.2);
    font-size: 13px;
}
.header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.header img {
    border-radius: 50%;
    margin-right: 20px;
    border: 1px solid rgb(214, 143, 222);
    
}

.grid-item h4 {
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 400;
}

.grid-item p {
    opacity: 70%;
}
.header .name {
   opacity: 100%; 
   font-size: 1rem;
}


@media (min-width : 576px) {
    #testimonial-grid-container {
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%;
    }

    #main-left .grid-item {
       margin-right: 15px;
    }

    #top {
        display: flex;
        flex-basis: 50%;
    }

    #bot {
        display: flex;
        flex-basis: 50%;
    }

    #testimonial-1 {
       flex-basis: 65%; 
    }
    
    #testimonial-2 {
        flex-basis: 35%; 
    }
    
    #testimonial-3 {
        flex-basis: 35%; 
    }
    
    #testimonial-4 {
        flex-basis: 65%; 
    }

    

}
